<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/harry1.png"/>
    <title>Harry Quidditch Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="background"></div>
    <img src="images/harry1.png" alt="harry-img" class="harry" id="harry-1">
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExanZlMmx2OTBqNmt5OWNuMjF2bzdsMHRsNTA4cDZjbmh1d3psbDIxMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/XMasZzurdLwATHAS3N/giphy.gif" class="snitch" id="snitch">

    <div class="message">
        Enter To Start Game <p><span style="color: red;">&uarr;</span> ArrowUp to Control</p>
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
</body>
</html>